* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
  z-index: -1;
}

/* desktop version */

.nav-bar,
.footer-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid black;
  padding: 1rem;
}

.logo {
  border: 1px solid black;
  padding: 1rem;
  border-radius: 50%;
}

.links {
  display: flex;
  gap: 2.5rem;
}

li {
  list-style: none;
}

.footer-info {
  justify-content: flex-start;
  bottom: 0;
  width: 100%;
}

.homepage-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin: 5rem;
}

.fa-heart {
  margin-top: -20px;
  margin-left: 35%;
}

/* home page */

.bre-img {
  width: 10rem;
  height: 10rem;
  border-radius: 35px;
}

.name-with-likes {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

article {
  margin-bottom: 1rem;
}

/* popup styling */

.popup-window {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff63;
  z-index: 2;
  cursor: pointer;
  backdrop-filter: blur(10px);
}

.data-img {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
}

.data-img img {
  max-width: 600px;
  max-height: 450px;
}

.top-layer {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  min-width: fit-content;
  max-height: fit-content;
}

.popup-info {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 5rem;
  row-gap: 1rem;
  justify-items: start;
  margin: 2rem 2rem;
}

.popup-window h2 {
  font-size: 2rem;
  margin: 2rem;
  display: flex;
  justify-content: center;
}

.comments,
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
}

.comments {
  margin-top: 1rem;
}

label {
  display: none;
  visibility: hidden;
}

input,
textarea {
  max-width: 250px;
  line-height: 1rem;
}

textarea::placeholder,
input::placeholder {
  padding: 0.5rem;
}

h3 {
  display: flex;
  justify-content: flex-start;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  align-items: start;
  column-gap: 2rem;
}

.form-data h3 {
  margin-top: 1rem;
}
